clickstream {
  records = 200
  time_multiplier = 480
  pages = 15
  visitors = 1000000
  number_of_files = 50

  kafka_topic = "clickstream"
  hdfs_path = "file:///tmp/clickstream"
  kafka_offsets = "file:///tmp/clickstream/kafka"
}